{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "a tutorial for intro to backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuz191/intro-to-backend.git"
  },
  "author": "Yuqing Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuz191/intro-to-backend/issues"
  },
  "homepage": "https://github.com/yuz191/intro-to-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "nodemon": "^3.1.11"
  }
}
